///////////////////////////////////////////////////
/// おうちに帰るまでが遊戯《ギャモン》です ///
///                           - Changelog -               ///
///////////////////////////////////////////////////
[1.00 build.1]（正式版）
	*情報テキストの背景画像を変更。
[0.46_dev]（非デベロッパービルド）
	*フィールド番号の変更。
	*クリアテキストの変更。
	*フォントの変更。
	*バックグラウンド動作を許可。
[0.45_dev]
	*NPC処理の修正。
[0.44_dev]
	*NPC処理の修正。
	*イースターエッグの加筆と修正。
[0.43_dev]
	*NPC処理の修正。
[0.42_dev]
	*NPC処理の修正。
[0.41_dev]
	*ダイスロール可能変数の修正。
	*Rでマルチプレイに移動する問題の修正。
[0.40_dev]
	*NPC処理の修正。
	*イースターエッグの加筆。
[0.39_dev]
	*NPC処理の修正。
	*イースターエッグ起動のヒント追加。
[0.38_dev]
	*イースターエッグの軽微な修正。
[0.37_dev]
	*NPC処理の修正。
	*イースターエッグの追加。
[0.36_dev]
	*NPC処理の修正。
[0.35_dev]
	*NPC処理の追加。
[0.34_dev]
	*タイトルを変更。
	*遊び方画面で動画へ飛ぶボタンを追加。
	*免責事項の追加。
[0.32_dev]
	*ゴール／移動不可時のプレビューをｘ印に変更。
	*デバッグテキスト／ターン表示を削除。
	*todoテキストのサイズ変更。
	*"\n"を減らした。
[0.30_dev]
	*0.29バックギャモン勝ち時の誤字修正。選択を維持するように。
[0.29_dev]
	*バックギャモン勝ち、ギャモン勝ち判定の追加。
